((2
  ((id 14)
   (value
    ((edge
      ((id 13)
       (value
        ((source ((vertex ((id 3) (value Exp_lam))) (index Exp_lam_body)))
         (target ((id 12) (value Exp_app)))))))
     (state Created)))))
 (2
  ((id 17)
   (value
    ((edge
      ((id 16)
       (value
        ((source ((vertex ((id 12) (value Exp_app))) (index Exp_app_fun)))
         (target ((id 15) (value (Exp_var f))))))))
     (state Created)))))
 (2
  ((id 20)
   (value
    ((edge
      ((id 19)
       (value
        ((source ((vertex ((id 12) (value Exp_app))) (index Exp_app_arg)))
         (target ((id 18) (value (Exp_var x))))))))
     (state Created)))))
 (2
  ((id 14)
   (value
    ((edge
      ((id 13)
       (value
        ((source ((vertex ((id 3) (value Exp_lam))) (index Exp_lam_body)))
         (target ((id 12) (value Exp_app)))))))
     (state Created)))))
 (2
  ((id 17)
   (value
    ((edge
      ((id 16)
       (value
        ((source ((vertex ((id 12) (value Exp_app))) (index Exp_app_fun)))
         (target ((id 15) (value (Exp_var f))))))))
     (state Created)))))
 (2
  ((id 20)
   (value
    ((edge
      ((id 19)
       (value
        ((source ((vertex ((id 12) (value Exp_app))) (index Exp_app_arg)))
         (target ((id 18) (value (Exp_var x))))))))
     (state Created)))))
 (2
  ((id 20)
   (value
    ((edge
      ((id 19)
       (value
        ((source ((vertex ((id 12) (value Exp_app))) (index Exp_app_arg)))
         (target ((id 18) (value (Exp_var x))))))))
     (state Created)))))
 (2
  ((id 17)
   (value
    ((edge
      ((id 16)
       (value
        ((source ((vertex ((id 12) (value Exp_app))) (index Exp_app_fun)))
         (target ((id 15) (value (Exp_var f))))))))
     (state Created)))))
 (2
  ((id 14)
   (value
    ((edge
      ((id 13)
       (value
        ((source ((vertex ((id 3) (value Exp_lam))) (index Exp_lam_body)))
         (target ((id 12) (value Exp_app)))))))
     (state Created)))))
 (1
  ((id 11)
   (value
    ((edge
      ((id 10)
       (value
        ((source ((vertex ((id 3) (value Exp_lam))) (index Exp_lam_body)))
         (target ((id 9) (value (Exp_num 2))))))))
     (state Created)))))
 (1
  ((id 5)
   (value
    ((edge
      ((id 4)
       (value
        ((source
          ((vertex ((id 0) (value Root_root))) (index Root_root_root)))
         (target ((id 3) (value Exp_lam)))))))
     (state Created)))))
 (1
  ((id 8)
   (value
    ((edge
      ((id 7)
       (value
        ((source ((vertex ((id 3) (value Exp_lam))) (index Exp_lam_param)))
         (target ((id 6) (value (Pat_var x))))))))
     (state Created)))))
 (1
  ((id 5)
   (value
    ((edge
      ((id 4)
       (value
        ((source
          ((vertex ((id 0) (value Root_root))) (index Root_root_root)))
         (target ((id 3) (value Exp_lam)))))))
     (state Created)))))
 (1
  ((id 8)
   (value
    ((edge
      ((id 7)
       (value
        ((source ((vertex ((id 3) (value Exp_lam))) (index Exp_lam_param)))
         (target ((id 6) (value (Pat_var x))))))))
     (state Created)))))
 (1
  ((id 8)
   (value
    ((edge
      ((id 7)
       (value
        ((source ((vertex ((id 3) (value Exp_lam))) (index Exp_lam_param)))
         (target ((id 6) (value (Pat_var x))))))))
     (state Created)))))
 (1
  ((id 5)
   (value
    ((edge
      ((id 4)
       (value
        ((source
          ((vertex ((id 0) (value Root_root))) (index Root_root_root)))
         (target ((id 3) (value Exp_lam)))))))
      (state Created))))))